spring.datasource.url=jdbc:postgresql://localhost:5432/demo33
spring.datasource.username=postgres
spring.datasource.password=Aze.aze-33

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:/config/liquibase/master.xml
spring.liquibase.enabled=true
